# SPDX-License-Identifier: GPL-2.0-or-later
# copied from Buildroot 2023.02-rc3
# (original file buildroot/board/qemu/arm-ebbr/grub.cfg)
# and then updated:
# - to contain this license header

set default="0"
set timeout="5"

menuentry "Buildroot" {
	linux /zImage root=PARTLABEL=root rootwait
}
